.home-screen--jumbotron
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background: #046FD1
	min-height: 50vh
	color: $white
	text-align: center
	.container
		align-items: center
	h1
		font-size: 36px
	p
		font-size: 20px
		opacity: 0.8
	button
		margin-top: 16px
		background: $white
		height: 40px
		padding: 0 16px
		border-radius: 32px
		font-size: 16px
		&:hover
			background: $very-light-gray
.home-screen--info
	display: flex
	align-items: flex-start
	min-height: 50vh
	padding: 100px 0
	.container
		flex-direction: row
		justify-content: center
		align-items: flex-start
		flex-wrap: wrap
.home-screen--footer
	display: flex
	align-items: center
	background: $very-light-gray
	padding: 16px 0
	.container
		justify-content: center
		align-items: center
		flex-wrap: wrap
		@keyframes rotate-logo
			0%
				transform: rotate(0deg)
			100%
				transform: rotate(359deg)
		img
			width: 32px
			height: 32px
			animation: rotate-logo 2s infinite linear
		strong
			display: flex
			align-items: center
			margin-top: 16px
			font-size: 12px
			font-weight: normal
			& > span
				display: flex
				align-items: center
				margin-left: 8px!important
