
.text-justify
	text-align: justify !important

.text-wrap
	white-space: normal !important

.text-nowrap
	white-space: nowrap !important

.text-truncate
	overflow: hidden !important
	text-overflow: ellipsis !important
	white-space: nowrap !important

.text-left
	text-align: left !important

.text-right
	text-align: right !important

.text-center
	text-align: center !important

.text-lowercase
	text-transform: lowercase !important

.text-uppercase
	text-transform: uppercase !important

.text-capitalize
	text-transform: capitalize !important

.font-weight-light
	font-weight: 300 !important

.font-weight-lighter
	font-weight: 200 !important

.font-weight-normal
	font-weight: 400 !important

.font-weight-bold
	font-weight: 600 !important

.font-weight-bolder
	font-weight: 800 !important

.font-italic
	font-style: italic !important

.text-white
	color: $white !important


.text-body
	color: $text-color !important

.text-muted
	color: $gray !important

.text-danger
	color: $danger !important

.text-primary
	color: $primary !important

.text-decoration-none
	text-decoration: none !important

.text-break
	word-break: break-word !important
	overflow-wrap: break-word !important

.text-reset
	color: inherit !important

h1, h2, h3, h4, h5, h6
	margin: 0 0 8px 0
	line-height: 1

p
	margin: 0 0 8px 0
