$primary: #046FD1
$danger: #ff2955
$text-color: #242424
$white: #fff
$very-light-gray: #efefef
$light-gray: #abbac7
$gray: #6c757d


$grid-columns: 12
$grid-gutter-width: 30px
$grid-row-columns: 6
$grid-breakpoints: (xs: 0,sm: 576px,md: 768px,lg: 992px,xl: 1200px)
$container-max-widths: (sm: 540px,md: 720px,lg: 960px,xl: 1140px)

$spacers: (0: 0px, 1: 4px, 2: 8px, 3: 12px, 4: 16px, 5: 24px, 6: 32px, 7: 48px, 8: 56px, 9: 64px, 10: 80px)
$spacer: 16px
$font-size: 14px
$line-height: 1.5
$font-family: 'Open Sans'


@import "breakpoints"
